{
  "name": "sistema-rendimiento-deportivo",
  "version": "2.1.0",
  "description": "SportEval AI: sistema web de evaluación del rendimiento deportivo con Machine Learning (Express + Supabase + Vercel)",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test",
    "verificar": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardiapetitgustavo-max/Sistema-Rendimiento-Deportivo.git"
  },
  "bugs": {
    "url": "https://github.com/guardiapetitgustavo-max/Sistema-Rendimiento-Deportivo/issues"
  },
  "homepage": "https://github.com/guardiapetitgustavo-max/Sistema-Rendimiento-Deportivo#readme",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
